<!DOCTYPE html>
<html>
    <head>
        <title> Education</title>
    </head>
	<style>
	a {
  color:DarkSlateGrey;           /* Couleur du texte en blanc */
  
  text-decoration: none;   /* Supprimer le soulignement par défaut du lien */
}
a:visited {
  color: purple;
}
a:hover {
  color: hotpink;
}
a:active {
  color: grey;
}
h1 {
  font-size: 24px; /* Taille du texte */
}

.green-background {
  background-color: DarkSlateGrey; /* Couleur de fond en vert */
  padding: 5px; /* Ajouter un espacement interne pour le texte */
  color: white; /* Couleur du texte en blanc */
}
h4 {
  font-family: Arial, sans-serif;  /* Utiliser la police Arial ou une police sans-serif similaire */
  font-size: 16px;  /* Taille du texte */
  color: black;  /* Couleur du texte (par exemple, noir ou une couleur sombre) */
  margin-bottom: 10px;  /* Marge inférieure pour l'espace entre les champs de texte */
}
	</style>
	<body>
	<div>
        <a href="index.html"> Accueil</a> 
		<a href="cv2.html"> Education </a>
         <a href="cv3.html"> Experiences</a>
		 <a href="cv4.html"> Profil</a>
	</div>
	<div>
	<hr>
	<h1 class="green-background"> Formations: </h1>
	</hr>
	</div>
	<div>
	<h4> *Baccalauréat (sciences experimentales) </h4>
	</div>
	<div>
	<h4> *Institut Préparatoire Aux Etudes d'Ingenieurs Tunis </h4>
	</div>
	<div>
	<h4> *ESPRIT </h4>
	</div>
	
    <div>
	<hr>
	<h1 class="green-background"> Competances comportementales : </h1>
	</hr>
	</div>
	<div>
	<h4> Créativité </h4>
	</div>
	<div>
	<h4> Résolution des problèmes  </h4>
	</div>
	<div>
	<h4> Travail d'équipe </h4>
	</div>
	<div>
	<h4> Leadership </h4>
	</div>

	 <div>
	<hr>
	<h1 class="green-background"> Competences Techniques : </h1>
	</hr>
	</div>
	<div>
	<h4> Programming Language:	Python, C, C++ , Java </h4>
	</div>
	<div>
	<h4> Graphic Design </h4>
	</div>
	<div>
	<h4> Project Management </h4>
	</div>
	<div>
	<h4> Machine Learning </h4>
	</div>
	<div>
	<h4>  </h4>
	</div>
	<div>
	<h4> Arduino </h4>
	</div>
	<hr>
	<h1 class="green-background"> Langues: </h1>
	</hr>
	<div>
	<h4> Arabe </h4>
	</div>
	<div>
	<h4> Français</h4>
	</div>
	<div>
	<h4> Anglais</h4>
	</div>
	<div>
	<h4> Espagnol </h4>
	</div>
	