<!DOCTYPE html>
<html>
    <head>
        <title>Experiences</title>
    </head>
	<style>
	a {
  color:DarkSlateGrey;           /* Couleur du texte en blanc */
  
  text-decoration: none;   /* Supprimer le soulignement par défaut du lien */
}
a:visited {
  color: purple;
}
a:hover {
  color: hotpink;
}
a:active {
  color: grey;
}
h1 {
  font-size: 24px; /* Taille du texte */
}

.green-background {
  background-color: DarkSlateGrey; /* Couleur de fond en vert */
  padding: 5px; /* Ajouter un espacement interne pour le texte */
  color: white; /* Couleur du texte en blanc */
}
h4 {
  font-family: Arial, sans-serif;  /* Utiliser la police Arial ou une police sans-serif similaire */
  font-size: 16px;  /* Taille du texte */
  color: black;  /* Couleur du texte (par exemple, noir ou une couleur sombre) */
  margin-bottom: 10px;  /* Marge inférieure pour l'espace entre les champs de texte */
}
.img-container {
  float: right; /* ou right si vous voulez positionner à droite */
  margin-right: 400px; /* Marge à droite de l'image pour l'espace entre l'image et le texte */
  top: 180px;
  }
.topright {
  position: absolute;
  top: 100px;
  right: 400px;
  font-size: 18px;
}

	</style>
	<body>
	<div>
        <a href="index.html"> Accueil</a> 
		<a href="cv2.html"> Education </a>
         <a href="cv3.html"> Experiences</a>
		 <a href="cv4.html"> Profil</a>
	</div>
	<div>
	<hr>
	<h1 class="green-background"> Experiences:</h1>
	</hr>
	</div>
	<div>
	<h4>*Travail associatifs (IEEE (RAS - CS)- ACM - Lycee Pilote Siliana Youth Club) </h4>
	<img class="topright" src="ieee.png" width="20%"  height="100px"  >
	</div>
	<div>
	<h4> *Workshop en robotique anime par IEEE RAS chapter ENIT </h4>
	</div>
	<div>
	<h4> *Hackathon en programmation anime par IEEE CS chapter ESPRIT </h4>
	</div>
    <div>
	<h4> *Ensi Robocup </h4>
	</div>	
	<div>
	<h4> *Initiation aux fondaments du marketing </h4>
	<img class="img-container" src="sagem.png" width="20%"  height="100px" >
	</div>
	<div>
	<h4> *Stage SAGEMCOM (1mois) </h4>
	</div>
	