<!DOCTYPE html>
<html>
    <head>
        <title> Profil </title>
    </head>
	<style>
	a {
  color:DarkSlateGrey;           /* Couleur du texte en blanc */
  
  text-decoration: none;   /* Supprimer le soulignement par défaut du lien */
}
a:visited {
  color: purple;
}
a:hover {
  color: hotpink;
}
a:active {
  color: grey;
}
h1 { 
  font-size: 24px; /* Taille du texte */
}

.green-background {
  background-color: DarkSlateGrey; /* Couleur de fond en vert */
  padding: 5px; /* Ajouter un espacement interne pour le texte */
  color: white; /* Couleur du texte en blanc */
}
h4 {
  font-family: Arial, sans-serif;  /* Utiliser la police Arial ou une police sans-serif similaire */
  font-size: 16px;  /* Taille du texte */
  color: black;  /* Couleur du texte (par exemple, noir ou une couleur sombre) */
  margin-bottom: 10px;  /* Marge inférieure pour l'espace entre les champs de texte */
}
.icon {
      margin-right: 5px;
    }
	</style>
	<body>
	<div>
        <a href="index.html"> Accueil</a> 
		<a href="cv2.html"> Education </a>
         <a href="cv3.html"> Experiences</a>
		 <a href="cv4.html"> Profil</a>
	</div>
	<div>
	<hr>
	<h1 class="green-background"> Contacts: </h1>
	</hr>
	</div>
	<div>
	<h4> <i class="far fa-envelope icon"></i> Email:
	<a href="mailto:heni.zeineb@gmail.com" >heni.zeineb@gmail.com</a >
	</h4>
	</div>
	<div>
	<h4> <i class="fab fa-linkedin icon"></i> LinkedIn:
	<a href="https://www.linkedin.com/in/zaineb-elheni-176685288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">https://www.linkedin.com/in/zaineb-elheni-176685288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app</a >
	</h4>
	<div>
	<h4> <i class="fab fa-facebook icon"></i> Facebook:
	<a href="https://www.facebook.com/profile.php?id=100006699796911">https://www.facebook.com/profile.php?id=100006699796911</a >
	</h4>
	</div>
	<div>
	<h4> <i class="fas fa-phone icon"></i> Tel: 93840013 </h4>
	</div>
	<div>
	<h4> <i class="fas fa-map-marker-alt icon"> Adresse: Ariana-2083 Ghazela</h4>
	</div>
	<div>
	<hr>
	<h1 class="green-background"> A propos:</h1>
	</hr>
	</div>
	<div>
	<h4> Femme </h4>
	</div>
	<div>
	<h4> Tunisienne </h4>
	</div>
	<div>
	<h4> Celibataire </h4>
	</div>
	<div>
	<h4> 7 janvier 2003 </h4>
	</div>
	<div>
	<h4> Permis Tunisien </h4>
	</div>
	<div>
	<h4> </h4>
	</div>
	<div>
	<hr>
	<h1 class="green-background"> Loisirs:</h1>
	</hr>
	</div>
	<div>
	<h4> Voyages </h4>
	</div>
	<div>
	<h4> Informatique-Codage </h4>
	</div>
	<div>
	<h4> Photographie </h4>
	</div>
	<div>
	<h4> Sports </h4>
	</div>
	<div>
	<h4>Musique </h4>
	</div>